<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="image/mksj.ico">
  <title>喵看世界,秒看世界</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/index.js"></script>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=63524827" charset="UTF-8"></script>
				
</head>
<body>
<div class="header_Welcome">
  <p>　　　　欢迎访问此网站，我们会持续优化中！</p>
</div>
<form onsubmit="return baiduWithHttps(this)" action="http://www.baidu.com/baidu" target="_blank" class="clearfix">
  <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
  <div class="search">
    <a target="_blank" href="https://www.baidu.com/">
      <img src="image/logo_mksj.jpg" alt="Baidu" align="bottom" border="0">
    </a>
    <input type="text"  onfocus="checkHttps" name="word"  size="30" class="input">
    <input type="submit"value="搜索一下">
  </div>
  <div class="a">
    <a target="_blank" href="http://weibo.com/"><font>新浪微博</font></a>
    <a target="_blank" href="http://www.ifeng.com/"><font>凤凰网</font></a>
    <a target="_blank" href="http://www.jd.com/"><font>京东商城</font></a>
    <a target="_blank" href="http://www.qq.com/"><font>腾讯</font></a>
    <a target="_blank" href="http://music.163.com/"><font>音乐</font></a>
    <a target="_blank" href="https://www.tmall.com/"><font>天猫购物</font></a>
    <a target="_blank" href="http://image.baidu.com/"><font>图片搜索</font></a>
  </div>
  <div class="sign_in">
    <ul>
      <li>登录</li>
      <li>注册</li>
    </ul>
  </div>
</form>
<nav>
  <div>
    <ul class="nav nav-pills nav-justified">
      <li class="active1"><a>首页</a></li>
      <li onclick="open_win()"><a>人民网</a></li>
      <li onclick="open_win1()"><a>新华网</a></li>
      <li onclick="open_win2()"><a>央视网</a></li>
      <li onclick="open_win3()"><a>国际在线</a></li>
      <li onclick="open_win4()"><a>中国日报</a></li>
      <li onclick="open_win5()"><a>中国网</a></li>
      <li onclick="open_win6()"><a>中经网</a></li>
      <li onclick="open_win7()"><a>光明网</a></li>
      <li onclick="open_win8()"><a>网信网</a></li>
      <li onclick="open_win9()"><a>求是网</a></li>
      <li onclick="open_win10()"><a>中青网</a></li>
    </ul>
  </div>
</nav>
<div class="container con">
  <div class="row">
    <div class="col-md-1"><a target="_blank" href="http://www.baidu.com">百度</a> • <a target="_blank" href="http://map.baidu.com/">地图</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.360.cn/">360</a> • <a target="_blank" href="http://weishi.360.cn/">安全</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.sogou.com/">搜狗</a> • <a target="_blank" href="http://pinyin.sogou.com/">输入法</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.sina.com.cn/">新浪</a> • <a target="_blank" href="http://weibo.com/">微博</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.youku.com/">优酷</a> • <a target="_blank" href="http://live.youku.com/">直播</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.iqiyi.com/">爱奇艺</a> • <a target="_blank" href="http://www.iqiyi.com/live/">直播</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.le.com/">乐视</a> • <a target="_blank" href="http://live.le.com/">直播</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.jd.com">京东</a> • <a target="_blank" href="https://chaoshi.jd.com/">超市</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.tmall.com/">天猫</a> • <a target="_blank" href="https://chaoshi.tmall.com/">超市</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.taobao.com/">淘宝</a> • <a href="https://ju.taobao.com/">聚划算</a></div>

  </div>
  <div class="row">
    <div class="col-md-1"><a target="_blank" href="https://im.qq.com/">QQ</a> • <a target="_blank" href="https://weixin.qq.com/">微信</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.ifeng.com/">凤凰网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.sohu.com/">搜狐</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.163.com/">网易</a></div>
    <div class="col-md-1"><a target="_blank" href="https://v.qq.com/">腾讯视频</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.mgtv.com/">芒果TV</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.fun.tv/">风行网</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.suning.com/">苏宁易购</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.yhd.com/">1号店</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.amazon.cn">亚马逊</a></div>
  </div>
  <div class="row">
    <div class="col-md-1"><a target="_blank" href="http://www1.fang.com/">房天下</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.lianjia.com">链家网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.58.com">58同城</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.ctrip.com">携程旅行网</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.ly.com/">同程旅游网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.autohome.com.cn">汽车之家</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.pcauto.com.cn/">太平洋汽车</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.jumei.com/">聚美优品</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.feiniu.com/">飞牛网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.kaola.com/">网易考拉嗨购</a></div>
  </div>
  <div class="row">
    <div class="col-md-1"><a target="_blank" href="http://www.eastmoney.com/">东方财富网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.zhaopin.com ">智联招聘</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.51job.com/">前程无忧</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.lagou.com/">拉钩网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.tuniu.com/">途牛旅游网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.yiche.com">易车网</a></div>
    <div class="col-md-1"><a target="_blank" href="http://help.manmanbuy.com/">慢慢买</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.vancl.com/">凡客诚品</a></div>
    <div class="col-md-1"><a target="_blank" href="https://www.vip.com/">唯品会</a></div>
    <div class="col-md-1"><a target="_blank" href="http://www.dangdang.com/">当当</a></div>
  </div>
</div>
<div class="container box">
  <div class="row row1">
    <div class="col-md-4 col4">
      <h2>生活应用快查　　　　　　　　　　　　<a target="_blank" href="javascript:alert('点不出来的几率为1%，请不要联系我！')">更多</a></h2>
      <div class="row">
        <div class="col-md-4"><a target="_blank" href="http://www.kuaidi100.com/">快递查询</a></div>
        <div class="col-md-4"><a target="_blank" href="https://jiaofei.alipay.com/jiaofei.htm">生活缴费</a></div>
        <div class="col-md-4"><a target="_blank" href="http://fanyi.youdao.com/">在线翻译</a></div>
      </div>
      <div class="row">
        <div class="col-md-4"><a  target="_blank" href="http://www.12306.cn">火车票查询</a></div>
        <div class="col-md-4"><a  target="_blank" href="https://www.baidu.com/s?ie=utf-8&wd=%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%99%A8&tn=SE_Baiduclient_9vpgkwv8">科学计算器</a></div>
        <div class="col-md-4"><a  target="_blank" href="https://chuanke.baidu.com/">网络课程</a></div>
      </div>
      <div class="row">
        <div class="col-md-4"><a  target="_blank" href="http://xh.5156edu.com/">新华字典</a></div>
        <div class="col-md-4"><a  target="_blank" href="http://haoma.baidu.com/search">手机归属地</a></div>
        <div class="col-md-4"><a  target="_blank" href="http://www.hao123.com/mail">邮箱查询</a></div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="row2">
        <h2>酷站导航</h2>
        <div class="row">
          <div class="col-md-1"><a  target="_blank" href="https://www.alipay.com/">支付宝</a></div>
          <div class="col-md-2"><a  target="_blank" href="https://open.163.com/">网易公开课</a></div>
          <div class="col-md-1"><a  target="_blank" href="https://qzone.qq.com/">QQ空间</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://music.163.com/">网易云音乐</a></div>
          <div class="col-md-1"><a  target="_blank" href="https://y.qq.com/">QQ音乐</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://www.kugou.com/">酷狗音乐</a></div>
          <div class="col-md-1"><a  target="_blank" href="https://mail.qq.com/">qq邮箱</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://email.163.com/">163邮箱</a></div>
        </div>
        <div class="row">
          <div class="col-md-1"><a  target="_blank" href="http://sports.cctv.com/">CCTV5</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://news.ifeng.com/mil/">凤凰军事网</a></div>
          <div class="col-md-1"><a  target="_blank" href="http://www.xiami.com/">虾米音乐</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://pvp.qq.com/">王者荣耀官网</a></div>
          <div class="col-md-1"><a  target="_blank" href="https://yys.163.com/">阴阳师</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://lol.qq.com/">英雄联盟官网</a></div>
          <div class="col-md-1"><a  target="_blank" href="http://hdl.qq.com/">魂斗罗</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://finance.sina.com.cn/">新浪财经</a></div>
        </div>
        <div class="row">
          <div class="col-md-1"><a  target="_blank" href="http://www.51cto.com/">51CTO</a></div>
          <div class="col-md-2"><a  target="_blank" href="http://www.imooc.com/">慕课网</a></div>
          <div class="col-md-1"><a  target="_blank" href="https://github.com/">GitHub</a></div>
          <div class="col-md-2"><a  target="_blank" href="https://www.boxuegu.com/">博学谷</a></div>
          <div class="col-md-1"><a  target="_blank" href="https://www.jikexueyuan.com/">极客学院</a></div>
          <div class="col-md-2"><a  target="_blank" href="https://chuanke.baidu.com/">百度传课</a></div>
          <div class="col-md-1"><a  target="_blank" href="http://www.runoob.com/">菜鸟教程</a></div>
          <div class="col-md-2"><a  target="_blank" href="https://www.douyu.com/2132902/">陈翔六点半</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container container_zb">
  <div class="row">
    <div class="col-md-1"><a  target="_blank" href="https://www.douyu.com/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="https://www.panda.tv/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="http://www.longzhu.com/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="http://www.huya.com/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="http://www.yy.com/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="http://tv.cntv.cn/live"></a></div>
    <div class="col-md-1"><a  target="_blank" href="https://www.bilibili.com/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="https://chushou.tv/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="http://www.zhanqi.tv/"></a></div>
    <div class="col-md-1"><a  target="_blank" href="https://www.yizhibo.com/"></a></div>
  </div>
</div>
<div class="container box box1">
  <div class="row row1">
    <div class="col-md-4">
      <div class="row2">
        <h2>　汽车网站　　　　　　　　　　　　　<a target="_blank" href="javascript:alert('点不出来的几率为1%，请不要联系我！')">更多</a></h2>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://www.autohome.com.cn">汽车之家</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.pcauto.com.cn/">太平洋汽车</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.yiche.com">易车网</a></div>
          <div class="col-md-3"><a  target="_blank" href="https://www.renrenche.com/">人人车</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://auto.sina.com.cn/">新浪汽车</a></div>
          <div class="col-md-3"><a  target="_blank" href="https://www.xin.com">有信二手才</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.guazi.com">瓜子二手车</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://auto.sohu.com/">搜狐汽车</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://auto.qq.com/">腾讯汽车</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.xcar.com.cn/">爱卡汽车</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://auto.163.com/">网易汽车</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.cheshi.com/">网上车市</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row2">
        <h2>手机网站　　　　　　　　　　　　　　<a target="_blank" href="javascript:alert('点不出来的几率为1%，请不要联系我！')">更多</a></h2>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://mobile.zol.com.cn/">中关村在线</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://mobile.pconline.com.cn/">太平洋科技</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.zealer.com/">ZEALER</a></div>
          <div class="col-md-3"><a  target="_blank" href="https://www.ithome.com/">IT之家</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://www.romzhijia.net/">ROM之家</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://digi.tech.qq.com/mobilereviews.htm">腾讯数码</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://mobile.it168.com/chanel-6-att-4-page-1.shtml">it168</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.feng.com/">威锋网</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://www.huawei.com/">华为官网</a></div>
          <div class="col-md-3"><a  target="_blank" href="https://www.mi.com">小米官网</a></div>
          <div class="col-md-3"><a  target="_blank" href="https://www.apple.com/cn/">苹果官网</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.samsung.com/">三星官网</a></div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="row2">
        <h2>　电脑网站　　　　　　　　　　　　　<a target="_blank" href="javascript:alert('点不出来的几率为1%，请不要联系我！')">更多</a></h2>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="http://www.icpcw.com/">电脑报</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.cfan.com.cn/">电脑爱好者</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.pconline.com.cn/">太平洋电脑网</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.zol.com.cn/">中关村在线</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="https://www.microsoft.com/zh-cn/software-download/windows10">微软系统</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.xitongzhijia.net/">系统之家</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.ludashi.com/">鲁大师</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://weishi.360.cn/">安全卫士</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a  target="_blank" href="https://www.lenovo.com.cn/">联想电脑</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www.asus.com.cn/">华硕电脑</a></div>
          <div class="col-md-3"><a  target="_blank" href="https://www.apple.com/cn/">苹果电脑</a></div>
          <div class="col-md-3"><a  target="_blank" href="http://www1.ap.dell.com/content/default.aspx?c=cn&l=zh&s=&s=gen&~ck=cr">戴尔电脑</a></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="width: 1200px; margin:0 auto"><br/>
  后续导航载入中....<br/><br/>
  <img src="image/1.gif" alt="" width=""/>
  <img src="image/1.gif" alt="" width=""/>
  <img src="image/1.gif" alt="" width=""/>
  <img src="image/1.gif" alt="" width=""/>
  <img src="image/1.gif" alt="" width=""/>
  <img src="image/1.gif" alt="" width=""/>
</div><br/><br/><br/>


<script src="http://s1.bdstatic.com/r/www/cache/global/js/BaiduHttps_20150714_zhanzhang.js"></script>
<script src="js/index1.js"></script>
</body>
</html>
